absl-py==0.13.0
astor==0.8.1
backcall==0.2.0
boto3==1.17.102
botocore==1.20.102
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cycler==0.10.0
debugpy==1.3.0
decorator==5.0.9
gast==0.2.2
gensim==3.8.1
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.38.1
h5py==3.3.0
idna==2.10
importlib-metadata==3.10.1
ipykernel==6.0.0
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
language-detector==5.0.2
llvmlite==0.36.0
Markdown==3.3.4
matplotlib==3.4.2
matplotlib-inline==0.1.2
nltk==3.4.5
numba==0.53.1
numpy==1.21.0
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.2.5
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.19
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.9.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.1.0
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.7.0
sentence-transformers==0.2.5
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
smart-open==5.1.0
stop-words==2018.7.23
symspellpy==6.5.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.9.0
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
transformers==2.3.0
typing-extensions==3.10.0.0
umap-learn==0.3.10
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wincertstore==0.2
wordcloud==1.6.0
wrapt==1.12.1
zipp==3.4.1
